apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: backend-app
type: Opaque
data:
  postgres-database: RW1wbG95ZWU=        # base64 pour "Employee"
  postgres-host: ZGF0YWJhc2U=           # base64 pour "database"
  postgres-username: cG9zdGdyZXM=       # base64 pour "postgres"
  postgres-password: cGFzc3dvcmQ=       # base64 pour "password"
